{
  "name": "sigaa-caiu-worker",
  "account_id": "cc65cce3bf0363f09d9efd075f9077f1",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "placement": {
    "mode": "smart",
    "hint": "sam"
  },
  "triggers": {
    "crons": ["* * * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sigaa-caiu-db",
      "database_id": "99717d91-0563-4319-b9ad-2e2700bbe9d5"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}
